# Configuration file

general {
    S:disallowedBlockIDs=
    S:disallowedItemIDs=
    I:disallowedLittleDimensionIds <
        7
        20
     >
    B:littleBlocksClip=true
    I:littleBlocksCollectionID=3
    B:littleBlocksForceUpdate=false
    I:littleBlocksWandID=29999
    I:littleChunkID=1150
    S:loggerLevel=INFO
    I:renderingMethod=0
    I:"world-littleServerDimension[-17]"=2
    I:"world-littleServerDimension[-1]"=8
    I:"world-littleServerDimension[0]"=10
    I:"world-littleServerDimension[1]"=6
    I:"world-littleServerDimension[44]"=9
    I:"world-littleServerDimension[45]"=5
    I:"world-littleServerDimension[4]"=3
}


overrides {
    I:doorIronIndex=92
    I:doorWoodIndex=85
    I:pistonBaseIndex=54
    I:pistonStickyIndex=50
}


