# Configuration file

"client side settings" {
    # Rendering fix for all NPC vehicles, set to false if you experience performance issues [default: true]
    B:"Ignore frustum check for NPC vehicles"=true

    # Rendering fix for large NPC entities, set to false if you experience performance issues [default: true]
    B:"Ignore frustum check for large entities"=true

    # Ignore frustum check for entities with a hit box width or height greater than this value [range: 0.0 ~ 64.0, default: 5.0]
    S:"Large NPC entity size"=5.0
}


"content packs" {
    # Enable content pack models [default: true]
    B:Akaku=true

    # Enable content pack models [default: true]
    B:Aoba=true

    # Enable content pack models [default: true]
    B:Berggeit=true

    # Enable content pack models [default: true]
    B:CVT=true

    # Enable content pack models [default: true]
    B:"Cow West"=true

    # Enable content pack models [default: true]
    B:"Extra Zero 8"=true

    # Enable content pack models [default: true]
    B:"Exufo's cop cars"=true

    # Enable content pack models [default: true]
    B:Kikkoceccato=true

    # Enable content pack models [default: true]
    B:Lizard=true

    # Enable content pack models [default: true]
    B:"Manus Civil"=true

    # Enable content pack models [default: true]
    B:"Manus DayZ"=true

    # Enable content pack models [default: true]
    B:"Manus Modern Warfare"=true

    # Enable content pack models [default: true]
    B:"Manus SciFi"=true

    # Enable content pack models [default: true]
    B:"Manus Ships"=true

    # Enable content pack models [default: true]
    B:"Manus WH40K"=true

    # Enable content pack models [default: true]
    B:"Manus WW2"=true

    # Enable content pack models [default: true]
    B:Moneybuster=true

    # Enable content pack models [default: true]
    B:Monolith=true

    # Enable content pack models [default: true]
    B:MosPack=true

    # Enable content pack models [default: true]
    B:"Official Apocalypse"=true

    # Enable content pack models [default: true]
    B:"Official Modern Warfare"=true

    # Enable content pack models [default: true]
    B:"Official Titan"=true

    # Enable content pack models [default: true]
    B:"Official WW2"=true

    # Enable content pack models [default: true]
    B:"Official Ye Olde"=true

    # Enable content pack models [default: true]
    B:"Price additions"=true

    # Enable content pack models [default: true]
    B:"Prototype British Military"=true

    # Enable content pack models [default: true]
    B:"Prototype Future Craft"=true

    # Enable content pack models [default: true]
    B:"Prototype Landkreuzer Ratte"=true

    # Enable content pack models [default: true]
    B:"Prototype SciFi"=true

    # Enable content pack models [default: true]
    B:"Sturmgeschütz"=true

    # Enable content pack models [default: true]
    B:"Tyrants & Plebeians"=true

    # Enable content pack models [default: true]
    B:Utility=true

    # Enable content pack models [default: true]
    B:"Warfare 44"=true

    # Enable content pack models [default: true]
    B:Wolff=true

    # Enable content pack models [default: true]
    B:"World at War"=true

    # Enable content pack models [default: true]
    B:"World of Tanks"=true
}


"general settings" {
    # Range in blocks for NPC vehicles to be updated [range: 0.0 ~ 1024.0, default: 512.0]
    S:"Entity update range"=512.0

    # Enable shooting particles for some vehicles [default: true]
    B:"Shooting particles"=true
}


