# Configuration file

##########################################################################################################
# add_shaped
#--------------------------------------------------------------------------------------------------------#
# Add each recipe on a new line in the following format: 
#       <output item id>_____<amount>_____<metadata>_____<nbt tag ({} for blank)>_____<recipe>_____<input items>...
# 
# Where the recipe is a set of characters that look like abc,def,ghi which represent crafting slots: 
# 
#       a  b  c
#       d  e  f
#       g  h  i
# 
# and any space is interpereted as a blank spot, so a diamond axe could be represented as 'dd ,ds , s '
# 
#       d  d  []
#       d  s  []
#       [] s  []
# 
# Where d represents diamond, s represents stick, and [] is an empty slot. To specify what items the
# characters represent, in the input items section, for each character, write an entry in the form:
# 
#       ..._____<character>_____<item id>_____<metadata (-1 for any)>_____<nbt data ({} for any>_____...
# 
# If you want to add an ore dictionary entry, put the string in quotes in place of the item id,
# so for instance: 
# 
#       ..._____s_____"woodStick"_____-1_____{}_____... 
# 
# ###############################################  Examples  #############################################
# For example, if you wanted to add a recipe for a diamond axe that used sugar cane instead of sticks,
# you could write:
# 
#       minecraft:diamond_axe_____1_____0_____{}_____dd,ds, s_____d_____minecraft:diamond_____0_____{}_____s_____minecraft:sugar_cane_____0_____{}
# 
# And if you wanted to add a recipe to add feather falling to diamond boots using feathers, you could write:
# 
#       minecraft:diamond_boots_____1_____0_____{ench:[{id:2,lvl:1}]}_____fff,fdf,fff_____d_____minecraft:diamond_boots_____0_____{}_____f_____minecraft:feather_____0_____{}
# 
##########################################################################################################

add_shaped {
    S:"Recipes to add:" <
        lootplusplus:spiral.gingerbread_____1_____0_____{}_____gg,gg_____g_____lootplusplus:spiral.gingerbread_item_____0_____{}
        lootplusplus:spiral.gingerbread_stairs_____1_____0_____{}_____g  ,gg ,ggg_____g_____lootplusplus:spiral.gingerbread_item_____0_____{}
        lootplusplus:spiral.icing_fence_____1_____0_____{}_____ccc,ccc_____c_____lootplusplus:spiral.white_candy_item_____0_____{}
        lootplusplus:spiral.white_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.white_candy_item_____0_____{}
        lootplusplus:spiral.orange_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.orange_candy_item_____0_____{}
        lootplusplus:spiral.magenta_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.magenta_candy_item_____0_____{}
        lootplusplus:spiral.light_blue_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.light_blue_candy_item_____0_____{}
        lootplusplus:spiral.yellow_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.yellow_candy_item_____0_____{}
        lootplusplus:spiral.lime_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.lime_candy_item_____0_____{}
        lootplusplus:spiral.pink_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.pink_candy_item_____0_____{}
        lootplusplus:spiral.grey_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.grey_candy_item_____0_____{}
        lootplusplus:spiral.light_grey_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.light_grey_candy_item_____0_____{}
        lootplusplus:spiral.cyan_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.cyan_candy_item_____0_____{}
        lootplusplus:spiral.purple_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.purple_candy_item_____0_____{}
        lootplusplus:spiral.blue_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.blue_candy_item_____0_____{}
        lootplusplus:spiral.brown_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.brown_candy_item_____0_____{}
        lootplusplus:spiral.green_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.green_candy_item_____0_____{}
        lootplusplus:spiral.red_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.red_candy_item_____0_____{}
        lootplusplus:spiral.black_candy_____1_____0_____{}_____cc,cc_____c_____lootplusplus:spiral.black_candy_item_____0_____{}
        
        minecraft:gold_ingot_____1_____0_____{}_____ccc,ccc,ccc_____c_____"nuggetGold"_____0_____{}
        
        lootplusplus:spiral.cobalt_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____3_____{}
        lootplusplus:spiral.ardite_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____4_____{}
        lootplusplus:spiral.manyullyn_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____5_____{}
        lootplusplus:spiral.copper_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____9_____{}
        lootplusplus:spiral.tin_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____10_____{}
        lootplusplus:spiral.aluminum_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____11_____{}
        lootplusplus:spiral.bronze_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____13_____{}
        lootplusplus:spiral.aluminum_brass_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____14_____{}
        lootplusplus:spiral.alumite_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____15_____{}
        lootplusplus:spiral.steel_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____16_____{}
        lootplusplus:spiral.pig_iron_helmet_____1_____0_____{}_____mmm,m m_____m_____TConstruct:materials_____34_____{}
        
        lootplusplus:spiral.cobalt_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____3_____{}
        lootplusplus:spiral.ardite_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____4_____{}
        lootplusplus:spiral.manyullyn_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____5_____{}
        lootplusplus:spiral.copper_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____9_____{}
        lootplusplus:spiral.tin_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____10_____{}
        lootplusplus:spiral.aluminum_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____11_____{}
        lootplusplus:spiral.bronze_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____13_____{}
        lootplusplus:spiral.aluminum_brass_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____14_____{}
        lootplusplus:spiral.alumite_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____15_____{}
        lootplusplus:spiral.steel_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____16_____{}
        lootplusplus:spiral.pig_iron_chestplate_____1_____0_____{}_____m m,mmm,mmm_____m_____TConstruct:materials_____34_____{}
        
        lootplusplus:spiral.cobalt_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____3_____{}
        lootplusplus:spiral.ardite_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____4_____{}
        lootplusplus:spiral.manyullyn_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____5_____{}
        lootplusplus:spiral.copper_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____9_____{}
        lootplusplus:spiral.tin_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____10_____{}
        lootplusplus:spiral.aluminum_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____11_____{}
        lootplusplus:spiral.bronze_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____13_____{}
        lootplusplus:spiral.aluminum_brass_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____14_____{}
        lootplusplus:spiral.alumite_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____15_____{}
        lootplusplus:spiral.steel_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____16_____{}
        lootplusplus:spiral.pig_iron_leggings_____1_____0_____{}_____mmm,m m,m m_____m_____TConstruct:materials_____34_____{}
        
        lootplusplus:spiral.cobalt_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____3_____{}
        lootplusplus:spiral.ardite_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____4_____{}
        lootplusplus:spiral.manyullyn_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____5_____{}
        lootplusplus:spiral.copper_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____9_____{}
        lootplusplus:spiral.tin_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____10_____{}
        lootplusplus:spiral.aluminum_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____11_____{}
        lootplusplus:spiral.bronze_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____13_____{}
        lootplusplus:spiral.aluminum_brass_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____14_____{}
        lootplusplus:spiral.alumite_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____15_____{}
        lootplusplus:spiral.steel_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____16_____{}
        lootplusplus:spiral.pig_iron_boots_____1_____0_____{}_____m m,m m_____m_____TConstruct:materials_____34_____{}
     >
}


##########################################################################################################
# add_shapeless
#--------------------------------------------------------------------------------------------------------#
# Add each shapeless recipe on a new line in the following format: 
#       <output item id>_____<amount>_____<metadata>_____<nbt tag ({} for blank)>_____<input items (up to 9)>...
# 
# where the input items are in the format:
# 
#       ..._____<item id>_____<metadata (-1 for any)>_____<nbt data ({} for any>_____...
# 
# If you want to add an ore dictionary entry, put the string in quotes in place of the item id,
# so for instance 
# 
#       ..._____"woodStick"_____-1_____{}_____... 
# 
# ###############################################  Examples  #############################################
# For example, if you want to add a recipe for mushroom stew that requires a water bucket, you could write:
# 
#       minecraft:mushroom_stew_____1_____0_____{}_____minecraft:red_mushroom_____0_____{}_____minecraft:brown_mushroom_____0_____{}_____minecraft:bowl_____0_____{}_____minecraft:water_bucket_____0_____{}
# 
# Note that you will get the bucket back, since it's the container item for the water bucket.
# If you wanted to add a recipe to add sharpness to a diamond sword using a cactus, you could write:
# 
#       minecraft:diamond_sword_____1_____0_____{ench:[{id:16,lvl:1}]}_____minecraft:diamond_sword_____0_____{}_____minecraft:cactus_____0_____{}
# 
##########################################################################################################

add_shapeless {
    S:"Recipes to add:" <
        lootplusplus:spiral.gingerbread_item_____4_____0_____{}_____lootplusplus:spiral.gingerbread_____0_____{}
        lootplusplus:spiral.gingerbread_item_____6_____0_____{}_____lootplusplus:spiral.gingerbread_stairs_____0_____{}
        lootplusplus:spiral.white_candy_item_____6_____0_____{display:{Lore:["Sugary!"]}}_____lootplusplus:spiral.icing_fence_____0_____{}
        lootplusplus:spiral.white_candy_item_____4_____0_____{display:{Lore:["Sugary!"]}}_____lootplusplus:spiral.white_candy_____0_____{}
        lootplusplus:spiral.orange_candy_item_____4_____0_____{display:{Lore:["Tangy Orange!"]}}_____lootplusplus:spiral.orange_candy_____0_____{}
        lootplusplus:spiral.magenta_candy_item_____4_____0_____{display:{Lore:["Cherry!"]}}_____lootplusplus:spiral.magenta_candy_____0_____{}
        lootplusplus:spiral.light_blue_candy_item_____4_____0_____{display:{Lore:["Minty!"]}}_____lootplusplus:spiral.light_blue_candy_____0_____{}
        lootplusplus:spiral.yellow_candy_item_____4_____0_____{display:{Lore:["Lemony!"]}}_____lootplusplus:spiral.yellow_candy_____0_____{}
        lootplusplus:spiral.lime_candy_item_____4_____0_____{display:{Lore:["Sour Lime!"]}}_____lootplusplus:spiral.lime_candy_____0_____{}
        lootplusplus:spiral.pink_candy_item_____4_____0_____{display:{Lore:["Bubblegum!"]}}_____lootplusplus:spiral.pink_candy_____0_____{}
        lootplusplus:spiral.grey_candy_item_____4_____0_____{display:{Lore:["Rocky!"]}}_____lootplusplus:spiral.grey_candy_____0_____{}
        lootplusplus:spiral.light_grey_candy_item_____4_____0_____{display:{Lore:["Taffy!"]}}_____lootplusplus:spiral.light_grey_candy_____0_____{}
        lootplusplus:spiral.cyan_candy_item_____4_____0_____{display:{Lore:["Cotton Candy!"]}}_____lootplusplus:spiral.cyan_candy_____0_____{}
        lootplusplus:spiral.purple_candy_item_____4_____0_____{display:{Lore:["Grape!"]}}_____lootplusplus:spiral.purple_candy_____0_____{}
        lootplusplus:spiral.blue_candy_item_____4_____0_____{display:{Lore:["Blueberry!"]}}_____lootplusplus:spiral.blue_candy_____0_____{}
        lootplusplus:spiral.brown_candy_item_____4_____0_____{display:{Lore:["Chocolate!"]}}_____lootplusplus:spiral.brown_candy_____0_____{}
        lootplusplus:spiral.green_candy_item_____4_____0_____{display:{Lore:["Sour Apple!"]}}_____lootplusplus:spiral.green_candy_____0_____{}
        lootplusplus:spiral.red_candy_item_____4_____0_____{display:{Lore:["Strawberry!"]}}_____lootplusplus:spiral.red_candy_____0_____{}
        lootplusplus:spiral.black_candy_item_____4_____0_____{display:{Lore:["Licorice!"]}}_____lootplusplus:spiral.black_candy_____0_____{}
        minecraft:gold_nugget_____1_____0_____{}_____lootplusplus:spiral.gold_coin_____0_____{}
     >
}


##########################################################################################################
# removing
#--------------------------------------------------------------------------------------------------------#
# To remove existing recipes, first add the item ID. This will remove every recipe with this item
# as the output. You can also optionally include a damage (metadata) value and nbt tag, in the format:
# 
#       <item id>_____<metadata (optional)>_____<nbt tag (optional)>.
# 
# If you want to remove a specific recipe with that item as the output, after the nbt you can write the recipe
# in the format (Note you must include the output item's metadata and nbt if you want to specify the recipe!):
# 
#       <output item id>_____<metadata (-1 for any)>_____<nbt tag ({} for any)>_____<recipe>_____<input items>...
# 
# where the recipe is a set of characters that look like abc,def,ghi which represent crafting slots: 
# 
#       a  b  c
#       d  e  f
#       g  h  i
# 
# and any space is interpereted as a blank spot, so a diamond axe could be represented as 'dd ,ds , s '
# 
#       d  d  []
#       d  s  []
#       [] s  []
# 
# Where d represents diamond, s represents stick, and [] is an empty slot. To specify what items the
# characters represent, in the input items section, for each character, write an entry in the form:
# 
#       ..._____<character>_____<item id>_____<metadata (-1 for any)>_____<nbt data ({} for any>_____...
# 
# ###############################################  Examples  #############################################
# - For a simple example, 'minecraft:diamond_helmet' will remove any recipes that give you a diamond helmet.
# - Writing 'minecraft:wool_____5' will get rid of all recipes that output lime wool.
# 
# To remove the recipe for torches that uses charcoal and keep the one that uses coal, you could write:
# minecraft:torch_____-1_____{}_____c,s_____c_____minecraft:coal_____1_____{}_____s_____minecraft:stick_____0_____{}
# 
# Note the metadata for the coal is 1, which means charcoal, and the metadata for the stick is 0, not -1.
# If you can't get a recipe to work, it might be good to play around with changing the metadata to 0 or -1.
##########################################################################################################

removing {
    S:"Recipes to remove:" <
     >
}


