# Configuration file

####################
# biomegroup-defaults
####################

biomegroup-defaults {
    S:BEACH <MC|Beach:MC|Cold Beach:MC|MushroomIslandShore:MC|Stone Beach>
    S:COLD <MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Sky:MC|Taiga:MC|TaigaHills>
    S:CONIFEROUS <MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga:MC|TaigaHills>
    S:DEAD <>
    S:DENSE <MC|Jungle:MC|JungleHills:MC|Mega Spruce Taiga:MC|Roofed Forest>
    S:DESERT <>
    S:DOGGYTALENTS_DOG_DEFAULT <>
    S:DRY <MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna M:MC|Savanna Plateau M:MC|Sky>
    S:END <MC|Sky>
    S:FOREST <MC|Birch Forest:MC|Birch Forest Hills:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Extreme Hills+:MC|Flower Forest:MC|Forest:MC|ForestHills:MC|JungleEdge:MC|Mega Spruce Taiga:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Mesa Plateau F M:MC|Roofed Forest:MC|Taiga:MC|TaigaHills:MOC|WyvernBiome>
    S:FROZEN <>
    S:HILLS <MC|Birch Forest Hills:MC|Birch Forest Hills M:MC|Birch Forest M:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|DesertHills:MC|Extreme Hills:MC|Extreme Hills M:MC|Extreme Hills+ M:MC|Flower Forest:MC|ForestHills:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|JungleHills:MC|Mega Taiga Hills:MC|Roofed Forest M:MC|Savanna M:MC|Savanna Plateau M:MC|Taiga M:MC|TaigaHills>
    S:HOT <MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|JungleHills:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:JUNGLE <MC|Jungle:MC|JungleEdge:MC|JungleHills>
    S:LEGACY_BABYCREEPER_DEFAULT <>
    S:LEGACY_GUMMYBEAR_DEFAULT <>
    S:LEGACY_HEROBRINE_DEFAULT <>
    S:LEGACY_TORMENTER_DEFAULT <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <MC|Mesa:MC|Mesa Plateau:MC|Mesa Plateau F>
    S:MICDOODLE8_ALIENVILLAGER_DEFAULT <>
    S:MICDOODLE8_CREEPERBOSS_DEFAULT <>
    S:MICDOODLE8_EVOLVEDCREEPER_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSKELETONBOSS_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSKELETON_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSPIDER_DEFAULT <>
    S:MICDOODLE8_EVOLVEDZOMBIE_DEFAULT <>
    S:MICDOODLE8_SLIMELING_DEFAULT <>
    S:MICDOODLE8_SLUDGELING_DEFAULT <>
    S:MOUNTAIN <MC|Extreme Hills:MC|Extreme Hills Edge:MC|Extreme Hills+:MC|Ice Mountains:MOC|WyvernBiome>
    S:MUSHROOM <MC|MushroomIsland:MC|MushroomIslandShore>
    S:NETHER <MC|Hell>
    S:NOPPES_BATBIKE_DEFAULT <>
    S:NOPPES_BUNNYBIKE_DEFAULT <>
    S:NOPPES_CHICKENBIKE_DEFAULT <>
    S:NOPPES_CHINESEDRAGONBIKE_DEFAULT <>
    S:NOPPES_CHOCOBOBIKE_DEFAULT <>
    S:NOPPES_COWBIKE_DEFAULT <>
    S:NOPPES_CREEPERBIKE_DEFAULT <>
    S:NOPPES_DINOBIKE2_DEFAULT <>
    S:NOPPES_DINOBIKE3_DEFAULT <>
    S:NOPPES_DINOBIKE4_DEFAULT <>
    S:NOPPES_DINOBIKE_DEFAULT <>
    S:NOPPES_DRAGONBIKE_DEFAULT <>
    S:NOPPES_ENDERMANBIKE_DEFAULT <>
    S:NOPPES_FLOWERBIKE_DEFAULT <>
    S:NOPPES_GHASTBIKE_DEFAULT <>
    S:NOPPES_IRONMANBIKE_DEFAULT <>
    S:NOPPES_NOTCHBIKE_DEFAULT <>
    S:NOPPES_OCELOTBIKECHILD_DEFAULT <>
    S:NOPPES_OCELOTBIKE_DEFAULT <>
    S:NOPPES_PIGBIKE_DEFAULT <>
    S:NOPPES_PONYBIKE_DEFAULT <>
    S:NOPPES_PONYFLYINGBIKE_DEFAULT <>
    S:NOPPES_REINDEERBIKE_DEFAULT <>
    S:NOPPES_SHEEPBIKE_DEFAULT <>
    S:NOPPES_SILVERFISHBIKE_DEFAULT <>
    S:NOPPES_SLIMEBIKE_DEFAULT <>
    S:NOPPES_SNOWMANBIKE_DEFAULT <>
    S:NOPPES_SPIDERBIKE_DEFAULT <>
    S:NOPPES_SQUIDBIKE_DEFAULT <>
    S:NOPPES_WITHERBIKE_DEFAULT <>
    S:NOPPES_WOLFBIKE_DEFAULT <>
    S:OCEAN <MC|Deep Ocean:MC|FrozenOcean:MC|Ocean>
    S:PLAINS <GILDEDGAMES|Aether:MC|Desert M:MC|Mesa (Bryce):MC|Mesa Plateau M:MC|Plains:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains>
    S:RIVER <MC|FrozenRiver:MC|River>
    S:SANDY <MC|Desert:MC|Desert M:MC|DesertHills:MC|Mesa:MC|Mesa (Bryce):MC|Mesa Plateau:MC|Mesa Plateau F:MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:SAVANNA <MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:SNOWY <MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes>
    S:SPARSE <MC|Extreme Hills+:MC|Mesa Plateau F:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:SPOOKY <MC|Roofed Forest>
    S:SWAMP <MC|Swampland:MC|Swampland M>
    S:THEHIPPOMASTER_CREEPERMINION_DEFAULT <>
    S:THEHIPPOMASTER_ENDERMANCLONE_DEFAULT <>
    S:THEHIPPOMASTER_MUTANTCREEPER_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Stone Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau>
    S:THEHIPPOMASTER_MUTANTENDERMAN_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Sky:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Stone Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau>
    S:THEHIPPOMASTER_MUTANTSKELETON_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Stone Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau>
    S:THEHIPPOMASTER_MUTANTSNOWGOLEM_DEFAULT <>
    S:THEHIPPOMASTER_MUTANTZOMBIE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Stone Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau>
    S:THEHIPPOMASTER_SPIDERPIG_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Stone Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau>
    S:THEHIPPOMASTER_ZOMBIEMINION_DEFAULT <>
    S:TOAST_ARMORCREEPER_DEFAULT <>
    S:TOAST_BABYCAVESPIDER_DEFAULT <>
    S:TOAST_BABYGHAST_DEFAULT <>
    S:TOAST_BABYSPIDER_DEFAULT <>
    S:TOAST_BLACKBERRYSLIME_DEFAULT <>
    S:TOAST_BLINDINGENDERMAN_DEFAULT <>
    S:TOAST_BLINDINGSILVERFISH_DEFAULT <>
    S:TOAST_BLUEBERRYSLIME_DEFAULT <>
    S:TOAST_BRUTISHPIGZOMBIE_DEFAULT <>
    S:TOAST_BRUTISHSKELETON_DEFAULT <>
    S:TOAST_BRUTISHZOMBIE_DEFAULT <>
    S:TOAST_CARAMELSLIME_DEFAULT <>
    S:TOAST_CINDERBLAZE_DEFAULT <>
    S:TOAST_CONFLAGRATIONBLAZE_DEFAULT <>
    S:TOAST_CURSEDENDERMAN_DEFAULT <>
    S:TOAST_DARKCREEPER_DEFAULT <>
    S:TOAST_DEATHCREEPER_DEFAULT <>
    S:TOAST_DESERTSPIDER_DEFAULT <>
    S:TOAST_DIRTCREEPER_DEFAULT <>
    S:TOAST_DOMINATIONWITCH_DEFAULT <>
    S:TOAST_DOOMCREEPER_DEFAULT <>
    S:TOAST_DROWNINGCREEPER_DEFAULT <>
    S:TOAST_EMBERBLAZE_DEFAULT <>
    S:TOAST_ENDERCREEPER_DEFAULT <MC|Sky>
    S:TOAST_FAINTGHAST_DEFAULT <>
    S:TOAST_FIGHTERGHAST_DEFAULT <>
    S:TOAST_FIRECREEPER_DEFAULT <MC|Hell>
    S:TOAST_FIRESKELETON_DEFAULT <>
    S:TOAST_FIREZOMBIE_DEFAULT <>
    S:TOAST_FISHINGPIGZOMBIE_DEFAULT <>
    S:TOAST_FISHINGSILVERFISH_DEFAULT <>
    S:TOAST_FISHINGZOMBIE_DEFAULT <>
    S:TOAST_FLYINGCAVESPIDER_DEFAULT <>
    S:TOAST_FLYINGSILVERFISH_DEFAULT <>
    S:TOAST_FLYINGSPIDER_DEFAULT <>
    S:TOAST_GATLINGSKELETON_DEFAULT <>
    S:TOAST_GHOSTSPIDER_DEFAULT <>
    S:TOAST_GIANTPIGZOMBIE_DEFAULT <>
    S:TOAST_GIANTSKELETON_DEFAULT <>
    S:TOAST_GIANTSPIDER_DEFAULT <>
    S:TOAST_GIANTZOMBIE_DEFAULT <>
    S:TOAST_GRAPESLIME_DEFAULT <>
    S:TOAST_GRAVELCREEPER_DEFAULT <>
    S:TOAST_GRAVITYCREEPER_DEFAULT <>
    S:TOAST_HELLFIREBLAZE_DEFAULT <>
    S:TOAST_HUNGRYPIGZOMBIE_DEFAULT <>
    S:TOAST_HUNGRYSPIDER_DEFAULT <>
    S:TOAST_HUNGRYZOMBIE_DEFAULT <>
    S:TOAST_ICYENDERMAN_DEFAULT <>
    S:TOAST_INFERNOBLAZE_DEFAULT <>
    S:TOAST_JOLTBLAZE_DEFAULT <>
    S:TOAST_JUMPINGCREEPER_DEFAULT <>
    S:TOAST_KINGGHAST_DEFAULT <>
    S:TOAST_LEMONSLIME_DEFAULT <>
    S:TOAST_LIGHTNINGCREEPER_DEFAULT <>
    S:TOAST_LIGHTNINGENDERMAN_DEFAULT <>
    S:TOAST_MINICREEPER_DEFAULT <>
    S:TOAST_MINIENDERMAN_DEFAULT <>
    S:TOAST_MINIGHAST_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills>
    S:TOAST_MIRAGEENDERMAN_DEFAULT <>
    S:TOAST_MOTHERCAVESPIDER_DEFAULT <>
    S:TOAST_MOTHERSPIDER_DEFAULT <>
    S:TOAST_NINJASKELETON_DEFAULT <>
    S:TOAST_PALESPIDER_DEFAULT <>
    S:TOAST_PLAGUEPIGZOMBIE_DEFAULT <>
    S:TOAST_PLAGUEZOMBIE_DEFAULT <>
    S:TOAST_POISONSILVERFISH_DEFAULT <>
    S:TOAST_POISONSKELETON_DEFAULT <>
    S:TOAST_POISONSPIDER_DEFAULT <>
    S:TOAST_QUEENGHAST_DEFAULT <>
    S:TOAST_RAGEWITCH_DEFAULT <>
    S:TOAST_SHADOWSWITCH_DEFAULT <>
    S:TOAST_SMALLSPIDER_DEFAULT <>
    S:TOAST_SMOLDERBLAZE_DEFAULT <>
    S:TOAST_SNIPERSKELETON_DEFAULT <>
    S:TOAST_SPECIALBLAZE_DEFAULT <>
    S:TOAST_SPECIALCAVESPIDER_DEFAULT <>
    S:TOAST_SPECIALCREEPER_DEFAULT <>
    S:TOAST_SPECIALENDERMAN_DEFAULT <>
    S:TOAST_SPECIALGHAST_DEFAULT <>
    S:TOAST_SPECIALPIGZOMBIE_DEFAULT <>
    S:TOAST_SPECIALSILVERFISH_DEFAULT <>
    S:TOAST_SPECIALSKELETON_DEFAULT <>
    S:TOAST_SPECIALSLIME_DEFAULT <>
    S:TOAST_SPECIALSPIDER_DEFAULT <>
    S:TOAST_SPECIALWITCH_DEFAULT <>
    S:TOAST_SPECIALZOMBIE_DEFAULT <>
    S:TOAST_SPITFIRESKELETON_DEFAULT <>
    S:TOAST_SPLITTINGCREEPER_DEFAULT <>
    S:TOAST_STRAWBERRYSLIME_DEFAULT <>
    S:TOAST_THIEFENDERMAN_DEFAULT <>
    S:TOAST_THIEFSKELETON_DEFAULT <>
    S:TOAST_TOUGHCAVESPIDER_DEFAULT <>
    S:TOAST_TOUGHSILVERFISH_DEFAULT <>
    S:TOAST_TOUGHSPIDER_DEFAULT <>
    S:TOAST_UNDEADWITCH_DEFAULT <>
    S:TOAST_UNHOLYGHAST_DEFAULT <>
    S:TOAST_VAMPIREPIGZOMBIE_DEFAULT <>
    S:TOAST_WATERMELONSLIME_DEFAULT <>
    S:TOAST_WEBCAVESPIDER_DEFAULT <>
    S:TOAST_WEBSPIDER_DEFAULT <>
    S:TOAST_WILDFIREBLAZE_DEFAULT <>
    S:TOAST_WILDSWITCH_DEFAULT <>
    S:TOAST_WINDWITCH_DEFAULT <>
    S:TOAST_WITCHCAVESPIDER_DEFAULT <>
    S:TOAST_WITCHSPIDER_DEFAULT <>
    S:WASTELAND <MC|Ice Plains>
    S:WATER <>
    S:WET <MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleHills:MC|Swampland:MC|Swampland M>
}


